EMAIL_ADDRESS=gottabookemall2024@gmail.com
EMAIL_PASSWORD=fgwe ixae zqma nslu
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ADMIN_EMAIL = gottabookemall2024@gmail.com
DATABASE_URL=postgresql://photography_ck9s_user:q4llhMvQlOYEfLcHg1Of6Jrlo2CUkS1B@dpg-ctu2apl2ng1s739adjrg-a/photography_ck9s
JWT_SECRET_KEY=supersecretkey
